.file-upload-section {
    width: 100%;
    padding: 30px;
    color: #363b4d;
    font-size: 14px;
    line-height: 17px;
    margin: 0 0 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 3px dashed #eaedef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
